# NLItoSQL

Cup/: nbbuild.xml
Cup/ex6/cup/: parser.java  ycalc.cup
Cup/ex6/flex/: Lexer.java  Lexer.java~  lcalc.flex
Cup/ex6/src/: Adjective.java  Det.java  ElseBlock.java  Expr.java  Lexer.java  Main.java  Memory.java  NP.java  NPMixed.java  NWirthCompiler.form  NWirthCompiler.java  Noun.java  PP.java  PreSql.java  Preposition.java  Program.java  Sentence.java  Sql.java  Stmt.java  Test.java  TypeValue.java  VP.java  Verb.java  X_Det_N.java  build.xml  parser.java  sample.inp  sym.java
Cup/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cup/nbproject/private/: private.properties  private.xml
JFlex/: nbbuild.xml
JFlex/ex1/: PrintTokenStream.java  sample.inp  standalone.flex
JFlex/ex2/: sample.inp  standalone.flex
JFlex/ex3/: build.xml  sample.inp  standalone.flex
JFlex/ex4/: PrintTokenStream.java  build.xml  sample.inp  standalone.flex
JFlex/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JFlex/nbproject/private/: private.properties  private.xml
