<project name="parser" default="compile" basedir="..">
  <property name="cl"      location="cl"      />
  <property name="cup"     location="cup"     />
  <property name="flex"    location="flex"    />
  <property name="src"     location="src"     />
  <property name="java"    location="java"    />
  <property name="classes" location="classes" />
  <property name="dist"    location="dist"    />
  <property name="lib"     location="../lib"     />
  <property name="bin"     location="../bin"     />
  <property environment="env" />

  <!-- We rely on CUP-10k-TUM, JFlex 1.3.5 and Classgen 1.5pre -->
  <!-- residing in our directory ``bin'' -->
  <path id="binaries">
    <pathelement location="${bin}" />
    <fileset dir="${bin}">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
    <pathelement path="${java.class.path}" />
    <pathelement path="${classes}" />
  </path>

  <path id="libraries">
    <pathelement location="${lib}" />
    <fileset dir="${lib}">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
    <pathelement path="${java.class.path}" />
  </path>

  <!-- This is JFlex -->
  <taskdef name="jflex" 
           classname="JFlex.anttask.JFlexTask" 
           classpath="${bin}/JFlex.jar" 
  />
  <!-- We have Classgen 1.5pre -->
  <taskdef name="classgen"
           classname="classgen.AntTask"
           classpath="${bin}/classgen.jar"
  />
  <!-- We also use CUP-TUM -->
  <taskdef name="cup" 
           classname="java_cup.anttask.CUPTask" 
           classpath="${bin}/java-cup-11a.jar"
  />

  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${java}"/>
    <mkdir dir="${java}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="cup" depends = "init">
    <cup srcfile="${cup}/ycalc.cup"
         destdir="${java}"
    />
  </target>


  <target name="jflex" depends="cup">
    <jflex file="${flex}/lcalc.flex" destdir="${java}" />
  </target>

 

  <target name="compile" depends="copy_src">
    <javac srcdir= "${src}" destdir="${classes}" debug="on" includeantruntime="false">
      <classpath refid="libraries" />
    </javac>
  </target>


  <target name="copy_src" depends="jflex">
   <copy todir="${src}">
     <fileset dir="${java}/src" includes="**.java" />
   </copy>
   <delete dir="${java}" />
  </target>


  <target name="dist" depends="compile">
    <jar jarfile="${dist}/parser.jar" basedir="${classes}">
     <manifest>
       <attribute name="Main-Class" value="src.Main" />
       <attribute name="Class-Path" value="java-cup-11a-runtime.jar" />
     </manifest>
    </jar>
   <copy todir="${dist}">
     <fileset dir="${lib}" includes="**/**.jar"/>
   </copy>  

  </target>

  <target name="run" depends="dist">
    <java jar="${dist}/parser.jar" fork="true">
      <arg value="${src}/sample.inp" />
    </java>
  </target>

  <target name="clean">
    <delete dir="${java}" />
    <delete dir="${classes}" />
    <delete dir="${dist}" />
    <delete file="${src}/sym.java" />
    <delete file="${src}/Lexer.java" />
    <delete file="${src}/parser.java" />
  </target>
</project>
